
spring.data.mongodb.uri=mongodb://hello:hello123@34.201.103.42:27017/?authSource=admin
spring.data.mongodb.database=web
# spring.data.mongodb.username=myadmin
# spring.data.mongodb.password=myadmin

